header 
	position: relative 
	height: 50px 
nav 
	height: 50px 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 4 
.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
		text-emphasis: none
		text-decoration: none
		&:hover
			background: $main-color

	&_item 
		border-right: 2px dotted black 
		padding-right: 30px
		&:last-child
			border-right: none
			
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		margin-top: 8px 
		display: block 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
		text-transform: uppercase 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0
	&_header 
		font-weight: 700 
		font-size: 60px 
		color: #FFFFFF 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		color: #FFFFFF 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		display: block 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 100px 
		width: 259px 
		height: 63px 
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase
		+btn_hover 
.reasons 
	padding: 25px 
	min-height: 850px 
	background-color: whitesmoke 
.label 
	position: relative
	margin: 0 auto 
	padding: 5px 15px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	font-weight: 300 
	font-size: 11px 
	color: #FFFFFF  
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.title 
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		color: #FFFFFF 
.subtitle
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF 
.reasons
	&_block
		margin-top: 20px 
		display: flex  
		justify-content: center 
		align-items: center 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
		margin-right: 26px 
		padding: 15px 
	&_descr 
		width: 400px 
	&_sub 
		font-weight: 400 
		font-size: 17px 
		color: #1EACC7 
		line-height: 21px 
	&_text 
		font-weight: 300 
		font-size: 15px 
		color: #202020 
		line-height: 21px 
.mobile
	min-height: 864
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row 
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/cards/card_2.png') center center/cover no-repeat
		&_3
			background: url('../img/cards/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/cards/card_4.png') center center/cover no-repeat
		&_5
			background: url('../img/cards/card_5.png') center center/cover no-repeat
		&_6
			background: url('../img/cards/card_6.png') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			font-weight: 400
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 30px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
.auto
	position: relative
	min-height: 900px
	width: 100%
	background-color:  #000000
	padding: 57px 0 0 0
	&_img
		position: relative 
		display: block 
		margin: 50px auto 0 auto 
		z-index: 2 
	&_descr
		position: relative
		font-size: 17px
		color: #222
		font-weight: 300
		z-index: 2
		text-align: center
		margin-bottom: 50px
.white
	position: absolute
	top: 502px
	left: 0
	height: 397px
	width: 100%
	background: url('../img/auto_bg.png') center center/cover no-repeat
	z-index: 1
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 716px 
	background: url('../img/world_bg.jpg') center center no-repeat
	background-color: #080816 
	padding: 57px 0 0 0
	&_link
		position: absolute
		left: 50%
		transform: translate(-50%)
		bottom: 50px
		font-size: 15px
		text-decoration: none
		color: #1FBAD6
footer
	height: 160px
	padding: 14px 23px 39px 23px
.footer
	&_divider
		width: 301px
		height: 7px
		margin: 0 auto
		background-color: #1FBAD6
.wrapper
	display: flex
	justify-content: space-between
	&_links
		display: flex
		flex-direction: column
		width: 33%
		&_main
			display: flex
			margin-top: 25px 
			justify-content: space-between
			padding: 0 20px 0 20px 
			width: 100%
			a
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
		&_sub	
			margin-top: 15px	
			display: flex
			justify-content: space-between
			width: 100%
			padding: 0 10px 0 10px 
			a
				text-decoration: none
				color: #999
				font-size: 11px
				font-weight: 300
		&_lang
			margin-top: 20px
			color: #1FBAD6
			text-align: center
			font-size: 11px
			text-decoration: none
	&_social
		display: flex 
		justify-content: start 
		align-items: center
		width: 33%
		&_item	
			display: flex
			justify-content: center
			align-items: center
			margin: 6px
			width: 36px
			height: 36px
			padding: 1px 0 0 0
			background-color: #070716
			border-radius: 100%
			i
				color: #FFFFFF
	&_mobile
		width: 33%
		display: flex
		align-items: center
		justify-content: end
		&_item
			margin: 4px
			img
				width: 95px
				height: 27px
.xs-visible
	display: none					