@media (max-width: 1199px)
	.menu
		&_item 
			padding-right: 20px
		&_link    
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 33px	 
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		min-height: 864
		&_item
			width: 290px
			height: 270px
			margin: 0 auto
			margin-bottom: 20px	
			padding-top: 80px
	.require
		min-height: 750px
		padding: 50px 0 70px 0
		&_title
			font-size: 20px
		&_list
			margin-top: 17px
			li
				font-size: 16px
				line-height: 21px
				margin-bottom: 10px
				&:before
					top: 0
		&_descr
			margin-top: 20px
	.title
		font-size: 32px
		margin-top: 32px
	.wrapper
		&_links
			&_main
				margin-top: 20px
				padding: 0 10px 0 10px
				a
					font-size: 13px
			&_sub
				margin-top: 10px
				padding: 0
				a
					font-size: 9px
			&_lang
				font-size: 9px			
		&_social
			&_item
				margin: 4px
				width: 32px
				height: 32px
		&_mobile
			&_item
				img
					width: 75px
					height: 20px			
	footer
		height: 130px
		padding: 12px 20px 30px 20px			
	.footer
		&_divider
			width: 260px
			height: 6px				 
					
					 
						
@media (max-width: 991px) 
	.menu
		&_item 
			padding-right: 10px
		&_link    
			font-size: 10px  
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 13px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 320px
			height: 280px
			&_subtitle
				font-size: 22px
				line-height: 28px
	.auto
		min-height: 840px
		&_img
			width: 680px
	.white
		height: 337px		
	.require
		padding: 50px 0 50px 0			
	.world
		min-height: 550px		
	.footer
		&_divider
			width: 255px
			height: 6px
	footer
		height: 100px
		padding: 10px 15px 20px 15px		
	.wrapper
		&_social
			&_item
				height: 26px
				width: 26px
				i

		&_links
			&_main
				margin-top: 10px
				padding: 0 
				a
					font-size: 14px
			&_sub
				a
					font-size: 9px			
			&_lang
				margin-top: 15px
		&_mobile
			&_item
				img
					width: 60px
					height: 18px		


@media (max-width: 767px)
	.menu
		background-color: rgba(0,0,0,.8)
		flex-direction: column
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active 
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 12px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px    
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)  
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			margin-top: 10px 
			font-weight: 400 
			font-size: 16px 
			color: #FFFFFF 
			text-align: center
			text-decoration: none 
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 10px auto	     
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.auto
		min-height: 750px
		&_img
			width: 500px
	.white
		top: 422px	
		height: 328px
	footer
		height: 250px
		padding: 30px 15px 30px 15px
	.wrapper
		flex-direction: column
		&_links
			width: 100%
			justify-content: center
			margin-bottom: 10px
			order: 1
			&_main
				padding: 0 20px 0 20px
				justify-content: center
				a
					font-size: 14px
					margin: 0 20px 0 20px 
			&_sub > div
				display: flex
				justify-content: center		
			&_sub
				&_1
					a
						margin: 0 34px 0 34px
						font-size: 11px
				&_2
					a
						margin: 10px 20px 0 20px 
						font-size: 11px		
			&_lang
				font-size: 11px
				margin-top: 10px
		&_social
			justify-content: center
			width: 100%
			order: 2
			&_item
				height: 36px
				width: 36px
		&_mobile
			justify-content: center
			width: 100%	
			order: 3
			&_item
				img
					height: 24px
					width: 80px



@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px	
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo 
			margin-top: 16px
		&_phone
			font-weight: 400 
			font-size: 12px 
			text-decoration: none 
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 8px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			font-weight: 400
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			padding: 0 10px
			font-size: 20px
			font-weight: 400px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_sub
			font-size: 16px
		&_descr
			width: 100%
			margin-top: 27px
	.require
		&_block
			margin: 25px 0 0 0
		padding: 22px 0 25px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			li
				font-size: 14px
				line-height: 18px
				margin-bottom: 5px
		&_descr
			font-size: 14px
			margin-top: 15px		
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px	
	.mobile
		padding: 22px 0 25px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
	.auto
		min-height: 393px
		padding: 25px 0 0 0
		&_descr
			margin-top: 15px
			margin-bottom: 0
			color: #FFF
		&_img
			transform: translateX(-8px)
			margin: 35px auto 0 auto
			width: 300px
			height: 190px
	.world
		padding: 25px 0 0 0
		background: url('../img/world_bg.jpg') center (center/cover) no-repeat 
		min-height: 360px
		&_link
			width: 225px
			text-align: center	
	.mb-hidden
		display: none
		
	.footer
		&_divider
			width: 255px
			height: 6px
	.wrapper
		&_links
			&_main
				display: flex
				justify-content: center		
				padding: 0
				a
					margin: 0 12px 0 12px

			

			
								